{
  "name": "@agentsox/pdf-builder",
  "version": "0.3.0",
  "description": "Agent-first CLI that turns a declarative document spec into a correct, branded PDF (Typst engine).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentsOX/pdf-builder.git"
  },
  "bugs": {
    "url": "https://github.com/AgentsOX/pdf-builder/issues"
  },
  "homepage": "https://github.com/AgentsOX/pdf-builder#readme",
  "type": "module",
  "bin": {
    "pdf": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "fonts",
    "vendor",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "pdf": "node dist/cli.js"
  },
  "keywords": [
    "pdf",
    "typst",
    "cli",
    "agent",
    "llm",
    "document",
    "invoice"
  ],
  "dependencies": {
    "yaml": "^2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
